<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework references</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="wrap">
    <h1>My homework</h1>
    <main>
        <ul>
            <li><a href="Summary/index.html" title="">lesson 1</a></li>
            <li><a href="Semantics/index.html" title="">lesson 3</a></li>
            <li><a href="Figma/index.html" title="">lesson 5</a></li>
            <li><a href="Dinner shop-list/index.html" title="">lesson 8</a></li>
            <li><a href="lesson 9/index.html" title="">lesson 9</a></li>
        </ul>
    </main>
</div>
</body>
</html>