<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework references</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="wrap">
    <h1>My homework</h1>
    <main>
        <ol>
            <li><a href="Summary/index.html" target="_blank" title="">lesson 1 (Summary)</a></li>
            <li><a href="Semantics/index.html" target="_blank" title="">lesson 3 (Семантика HTML)</a></li>
            <li><a href="DenisNovik/index.html" target="_blank" title="">lesson 5 (Denis Novik)</a></li>
            <li><a href="DinnerShopList/index.html" target="_blank" title="">lesson 8 (Dinner shop-list)</a></li>
            <li><a href="Lesson9Weather%20/index.html" target="_blank" title="">lesson 9 (Weather)</a></li>
            <li><a href="Lesson9Productly/index.html" target="_blank" title="">lesson 9-10 (Productly)</a></li>
            <li><a href="Lesson9%20Weather(flex)/index.html" target="_blank" title="">lesson 10 (Weather - flex)</a></li>
            <li><a href="Lesson11(konstruct-template)/index.html" target="_blank" title="">lesson 11 (konstruct-template)</a></li>
            <li><a href="Lesson12(konstruct-template)/index.html" target="_blank" title="">lesson 12 (konstruct-template)</a></li>
            <li><a href="Lesson12(extra)/index.html" target="_blank" title="">lesson 12 (extra)</a></li>
            <li><a href="Lesson13Form/index.html" target="_blank" title="">lesson 13 Form</a></li>
            <li><a href="Lessons14Sass/index.html" target="_blank" title="">lesson 14 Sass</a></li>
            <li><a href="Lessons16SVG/index.html" target="_blank" title="">lesson 16 SVG</a></li>
            <li><a href="Lessons19(adaptive%20graphics)%20%C2%A0/index.html" target="_blank" title="">Lesson 19 adaptive graphics</a></li>
            <li><a href="Lessons21Grid/index.html" target="_blank" title="">Lesson 21 Grid</a>
                <!--<ul>
                    <li>5:00 - пример карт товаров в ИМ</li>
                    <li>58:00 - доделываем выпадающий бургер</li>
                    <li>1:24 - делаем плавный скрол с помощью js</li>
                    <li>2:23 - разбираем верхнюю часть работы по примеру Ромы</li>
                    <li>2:54 - попытка сделать галерею с помощью примера на CCC Trics (провалилась)</li>
                    <li>3:22 - обсуждение верстки домашней работы (свойство columns)</li>
                    <li>(3:50 - 4:08) - верстка предпоследнего блока из ДЗ</li>
                    <li> - обсуждение ДЗ на следующий урок</li>

                </ul>-->
            </li>
        </ol>
    </main>
</div>
</body>
</html>

