<!DOCTYPE html>
<html lang="en">
<head>
    <!--Теги отображения контента-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--Теги CEO-->
    <meta name="description" content="lessons from html&CSS">
    <meta name="robots" content="all">
    <!--Теги технические-->
    <meta name="Author" content="Dima Tatiana">
    <meta name="Copyright" content="free Internet access">
    <title>Lesson 20 Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon_style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">
<header class="header">
    <div class="container">
        <div class="logo">
            <img src="assets/images/Logo.png" alt="logo">
        </div>
        <nav class="header_nav">
            <ul>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <div class="container">
        <section>
        <div class="submission">
            <h1>Shooting Stars</h1>
            <p>Hello, I’m Bakhtiyar Sattarov, product designer with experience in studios and startups</p>
        </div>
        <div class="withdrawal">
            <hr>
            <p>Design is about progress </p>
        </div>
        </section>
        <section>
        <div class="grid_gallery">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        </section>
        <section>
            <div class="facts">
                <p>We love work hard and explore new things that’s
                    why we cover lot of things. Check our service
                    list and view details</p>
                <ul>
                    <li>Multimedia</li>
                    <li>Interactive Design</li>
                    <li>Branding</li>
                </ul>
                <ul>
                    <li>Creative design</li>
                    <li>Packaging</li>
                    <li>Coding</li>
                </ul>
            </div>
        </section>
        <section>
            <div class="grid_awards">
                <h2>Awwwards</h2>
                <h3>Site of the day</h3>
                <h4>Genesis UI Kit</h4>
                <p>Application that helps to find nearest sport centres
                    in your area</p>
                <span>2018</span>
                <h3>Best navigation</h3>
                <h4>Genesis Template</h4>
                <p>Application that helps to find nearest sport centres
                    in your area</p>
                <span>2018</span>
            </div>
            <div class="grid_CSSDesignAwards">
                <h2>Awwwards</h2>
                <h3>Site of the day</h3>
                <h4>Genesis UI Kit</h4>
                <p>Application that helps to find nearest sport centres
                    in your area</p>
                <span>2017</span>
                <h3>Best navigation</h3>
                <h4>Genesis Template</h4>
                <p>Application that helps to find nearest sport centres
                    in your area</p>
                <span>2016</span>
            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="logo">
            <img src="assets/images/Logo.png" alt="logo">
        </div>
        <nav class="footer_nav">
            <ul>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="media">
            <a href="#" target="_blank" rel="nofollow noopener"><span class="icon icon-dribbble1"></span></a>
            <a href="#" target="_blank" rel="nofollow noopener"><span class="icon icon-instagram"></span></a>
            <a href="#" target="_blank" rel="nofollow noopener"><span class="icon icon-twitter"></span></a>
        </div>
    </div>
</footer>
</div>
</body>
</html>