<!DOCTYPE html>
<html lang="uk">
<head>
    <!--Теги отображения контента-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Теги CEO-->
    <meta name="description" content="lessons from html">
    <meta name="robots" content="all">
    <!--Теги технические-->
    <meta name="Author" content="Dima Tatiana">
    <meta name="Copyright" content="free Internet access">
    <meta name="Address" content="Grigoria Vashchenko, 5">
    <title>lesson 11 - (konstract-template)</title>
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>123</h1>
        <p></p>
    </header>
</body>
</html>