<!DOCTYPE html>
<html lang="en">
<head>
    <!--Теги отображения контента-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Теги CEO-->
    <meta name="description" content="lessons from html">
    <meta name="robots" content="all">
    <!--Теги технические-->
    <meta name="Author" content="Dima Tatiana">
    <meta name="Copyright" content="free Internet access">
    <meta name="Address" content="Grigoria Vashchenko, 5">
    <title>Lesson 13 - Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Raleway:wght@100;400;500;900&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="container">
    <header>
        <h3>The geniuses behind our work</h3>
        <h1>Our team</h1>
    </header>
    <div class="separating_element_block">
        <hr><img alt="logo" src="assets/images/bonfire.png"><hr>
    </div>
    <main>
        <div class="angles_squares">
            <div class="upper_left"></div>
            <div class="upper_right"></div>
            <div class="lower_right"></div>
            <div class="lower_left"></div>
            <img alt="avatar" src="assets/images/photo.png">
        </div>
        <div class="separation_block"></div>
        <div class="introduce_block">
            <h2>Sahariar Kabir</h2>
            <div class="separating_element"></div>
            <h4>Frontend Developer</h4>
            <div class="social_icon">
                <a href="#"><img alt="social icon" src="assets/images/facebook.png"></a>
                <a href="#"><img alt="social icon" src="assets/images/twitter.png"></a>
                <a href="#"><img alt="social icon" src="assets/images/google+.png"></a>
                <a href="#"><img alt="social icon" src="assets/images/linkedin.png"></a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Duis cursus dui sit amet ligula efficitur, sit amet
                lacinia massa dictum. Etiam accumsan felis a nunc
                facilisis, ut euismod lacus placerat. Praesent rutrum
                eget massa a convallis. Nam vitae augue malesuada,
                accumsan mauris ut, consectetur.</p>
            <div class="decor_element">
                <span class="decor_element_min"></span>
                <span class="decor_element_max"></span>
                <span class="decor_element_min"></span>
            </div>
            <button>view profile</button>
        </div>
    </main>
</div>
</body>
</html>